TRADITIONAL_CMT=1
BLOCK_CMT=2
LINE_CMT=3
NO=4
BEGIN=5
END=6
PROCEDURE=7
FUNCTION=8
IF=9
THEN=10
ELSE=11
WHILE=12
DO=13
FOR=14
TO=15
DOWNTO=16
BREAK=17
CONTINUE=18
RETURN=19
WITH=20
VAR=21
BOOLEANTYPE=22
INTTYPE=23
REALTYPE=24
STRINGTYPE=25
ARRAY=26
OF=27
NOT=28
OR=29
AND=30
DIV=31
MOD=32
TRUE=33
FALSE=34
INTLIT=35
BOOLLIT=36
REALLIT=37
STRINGLIT=38
LSB=39
RSB=40
LB=41
RB=42
SEMI=43
COMMA=44
COLON=45
DD=46
WS=47
ASSIGN=48
ADDOP=49
MULOP=50
SUBOP=51
DIVOP=52
NEQ=53
EQ=54
LT=55
GT=56
LTE=57
GTE=58
ID=59
ERROR_CHAR=60
ILLEGAL_ESCAPE=61
UNCLOSE_STRING=62
'['=39
']'=40
'('=41
')'=42
';'=43
','=44
':'=45
'..'=46
':='=48
'+'=49
'*'=50
'-'=51
'/'=52
'<>'=53
'='=54
'<'=55
'>'=56
'<='=57
'>='=58
